{
  "name": "helloagents",
  "version": "3.0.29",
  "description": "HelloAGENTS — Quality-driven orchestration kernel for AI CLIs with intelligent routing, quality verification (Ralph Loop), safety guards, and notifications.",
  "author": {
    "name": "HelloWind",
    "email": "hellowind777@gmail.com"
  },
  "license": "Apache-2.0",
  "keywords": [
    "orchestration",
    "subagent",
    "routing",
    "quality",
    "verification",
    "safety",
    "guard",
    "notification",
    "skill",
    "agent"
  ],
  "homepage": "https://github.com/hellowind777/helloagents",
  "repository": {
    "type": "git",
    "url": "https://github.com/hellowind777/helloagents.git"
  },
  "skills": "./skills",
  "interface": {
    "displayName": "HelloAGENTS",
    "shortDescription": "Quality-driven orchestration kernel for AI CLIs",
    "longDescription": "HelloAGENTS is a quality-driven orchestration kernel that enhances AI coding CLIs with intelligent routing, quality verification (Ralph Loop), safety guards, and notifications. It provides a comprehensive skill system for ensuring code quality and development best practices.",
    "developerName": "HelloWind",
    "category": "Developer Tools",
    "capabilities": [
      "Write",
      "Interactive"
    ],
    "websiteURL": "https://github.com/hellowind777/helloagents",
    "defaultPrompt": [
      "Help me set up quality verification for my project",
      "Review my code for potential issues",
      "Guide me through the design workflow for a new feature",
      "Initialize HelloAGENTS configuration for this project"
    ]
  }
}
